REACT_APP_API_KEY=AIzaSyAHR2KE5qi0Qv4ZQaHk4v9_dnoKBhOnHkI

REACT_APP_AUTH_DOMAIN=recipe-f827b.firebaseapp.com

REACT_APP_PROJECT_ID=recipe-f827b

REACT_APP_STORAGE_BUCKET=recipe-f827b.appspot.com

REACT_APP_MESSAGE_SENDER_ID=256219163063

REACT_APP_APPLICATION_ID=1:256219163063:web:b1b9c081cd2a35f7202032